@import base/index
@import components
@import pages
@import scroll

body
  font-family: $ff-r
  font-size: 24px
  font-weight: 400
  color: $dark_main
  background: $light_bg
  +smooth-font
  +smooth-scroll

#root
  height: 100vh
  display: flex
