::-webkit-scrollbar
  width: 10px

/* Track */
::-webkit-scrollbar-track
  background: $light_bg

/* Handle */
::-webkit-scrollbar-thumb
  background: lighten($light_line, 5%)
  border-radius: 10px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: $light_line
