.popup-input
  display: flex
  flex-direction: column
  margin-bottom: 20px
  &__text
    font-size: 14px
    color: $dark_light
    margin-bottom: 7px
    &_error
      font-size: 12px
      color: $red
      margin-top: 5px
      margin-left: 7px
  &__field
    width: 440px
    height: 42px
    padding: 11px 8px
    border-radius: 8px
    border: 1px solid rgba($black, 0.1)
    background-color: $white

    font-family: $ff-r
    +text-s

    transition: border .1s, color .1s, background-color .1s

    &:focus
      border: 1px solid $purple_light
      color: $black
      background-color: $light_bg
    &_error
      border: 1px solid $red

.popup-color-input
  display: flex
  align-items: center
  margin-bottom: 20px
  &__color-input
    width: 50px
    height: 50px
    margin-left: 50px
    background-color: $light_bg
    border-radius: 15px
    border: 1px dashed $light_line
    display: grid
    place-items: center
    cursor: pointer
  &__ico
    width: 60%
    height: 60%
    &>path
      transition: fill .2s
    &_light>path
      fill: #fff
