.rightBar
  width: 35%
  max-width: 520px
  height: calc( 100% - 100px)
  padding: 0 30px
  margin: 50px 0
  border-left: 2px solid $light_line

  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  +xl
    width: auto
    padding: 0
    flex-grow: 1
  +md
    width: 100%
    border-left: none
    padding: 0 30px

  &__user-block
    display: flex
    justify-content: center
    align-items: center
    +xl
      flex-direction: column
      justify-content: center
    +md
      width: 100%
      justify-content: space-around
      flex-direction: row
      margin-bottom: 35px

  &__info,
  &__info-block
    display: flex
    flex-direction: column
    align-items: center

  &__info
    +md
      width: 100%
      margin-bottom: 35px
      flex-direction: row
      justify-content: space-around

.user-block
  &__info,
  &__buttons
    display: flex
    align-items: center
  &__info
    margin-right: 30px
    +xl
      margin-right: 0
      margin-bottom: 10px
    +xl
      margin-right: 30px
      margin-bottom: 0
  &__avatar
    width: 75px
    height: 75px
    border-radius: 50%
    margin-right: 15px
  &__btn
    width: 24px
    height: 24px
    background-color: $light_bg
    transition: transform .1s
    &:not(&:last-child)
      margin-right: 30px
    &.edit
      background-image: url("../../assets/ico/edit.svg")
    &.logout
      background-image: url("../../assets/ico/logout.svg")
    &:active
      transform: scale(0.8)

.info-block
  &__profit
    display: flex
    align-items: flex-start
  &__btn
    width: 20px
    height: 20px
    margin-top: 5px
    margin-left: 10px
    background: none
    &>svg
      fill: #323232
      opacity: 0.25
      transition: opacity .2s, transform .1s
    &:hover>svg
      opacity: 0.5
    &:active>svg
      transform: scale(0.8)
  &__line
    width: 60%
    height: 2px
    background-color: $light_line
    border: 0
    margin: 25px 0
    +md
      display: none
