.left-bar
  width: 100%
  max-width: 1085px
  padding: 50px 0 30px 0
  margin: 0 auto

  &__header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 50px

.header
  &__text
    font-size: 28px
    font-weight: 500
  &__btn
    padding: 9px 13px
    border-radius: 12px
    border: 2px solid $dark_main
    display: flex
    align-items: center

    transition: background-color .2s, transform .2s
    &:hover
      background-color: rgba($light_line, 0.7)
    &:active
      transform: scale(0.95)
      background-color: rgba($light_line, 0.8)
    &>span
      +text-s
      margin-left: 7px
