.auth-input
  display: flex
  flex-direction: column
  margin-bottom: 25px
  +sm
    width: 100%
  &__text
    font-size: 18px
    color: $dark_light
    margin-bottom: 7px
    &_error
      font-size: 12px
      color: $red
      margin-top: 5px
      margin-left: 7px

  &__field
    width: 403px
    height: 42px
    padding: 11px 8px
    border-radius: 8px
    border: 1px solid rgba($black, 0.1)
    background-color: $white

    font-family: $ff-r
    +text-s

    transition: border .1s, color .1s, background-color .1s

    +sm
      width: 100%

    &:focus
      border: 1px solid $purple_light
      color: $black
      background-color: $light_bg
    &_error
      border: 1px solid $red
