.text
  &-xs
    font-size: 18px
  &-s
    font-size: 20px
  &-m
    font-size: 24px
  &-l
    font-size: 28px
  &-xl
    font-size: 48px

.medium
  font-weight: 500
.bold
  font-weight: 700

=text
  color: $dark_main
  font-weight: 400
=text-xs
  +text
  font-size: 18px
=text-s
  +text
  font-size: 20px
=text-m
  +text
  font-size: 24px
=text-l
  +text
  font-size: 28px
=text-l
  +text
  font-size: 24px

=text-medium
  font-weight: 500
=text-bold
  font-weight: 700
