//Light theme
$light_bg: #f5f7f9
$light_line: #d6d8e7

$dark_main: #2e3554
$dark_light: #62687f

$green: #2ecc71
$grey: #eeeeee
$red: #f03738
$blue: #3e66fb
$white: #ffffff
$black: #000000

$purple_dark: #3e2abe
$purple: #4b39c2
$purple_light: #9584ff

$dark_shodow-s: rgba(0, 0, 0, 0.1)
$dark_shodow-m: rgba(0, 0, 0, 0.15)
$dark_shodow-l: rgba(0, 0, 0, 0.25)

$font-r: "Roboto"
$ff-r: $font-r, "Arial", "sans-serif"
